# -------------------------------------------------------
# SINGLE LAYER PERCEPTRON USING CSV FILE
# -------------------------------------------------------

import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score

# Load CSV
data = pd.read_csv("diabetes.csv")

# Features (all columns except Outcome)
X = data.drop("Outcome", axis=1)

# Target (Outcome)
y = data["Outcome"]

# Train–test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Scale the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Build Single Layer Perceptron
model = Sequential([
    Dense(1, activation='sigmoid', input_shape=(X_train.shape[1],))
])

# Compile
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

# Train
model.fit(X_train, y_train, epochs=10, batch_size=32, verbose=1)

# Predict & evaluate
y_pred = model.predict(X_test).round()
acc = accuracy_score(y_test, y_pred)

print("SLP Accuracy:", acc)