import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# load CSV uploaded in JupyterLite
data = pd.read_csv("diabetes.csv")

# choose Age → BMI regression
X = data["Age"]
y = data["BMI"]

X_r = X.to_numpy().reshape(-1, 1)
y_r = y.to_numpy().reshape(-1, 1)

plt.scatter(X_r, y_r, c='r')
plt.title("Age vs BMI")
plt.xlabel("Age")
plt.ylabel("BMI")
plt.show()

# Gradient Descent
m = 0
c = 0
L = 0.0001   # learning rate
epochs = 2000
n = float(len(X_r))

for i in range(epochs):
    y_pred = m * X_r + c
    D_m = (-2/n) * sum(X_r * (y_r - y_pred))
    D_c = (-2/n) * sum(y_r - y_pred)
    m = m - L * D_m
    c = c - L * D_c

print("Slope:", m)
print("Intercept:", c)

# Plot line
y_pred_line = m * X_r + c

plt.scatter(X_r, y_r, color='red')
plt.plot(X_r, y_pred_line, color='blue')
plt.title("Linear Regression using Gradient Descent")
plt.xlabel("Age")
plt.ylabel("BMI")
plt.show()