spring.application.name=login
spring.security.oauth2.client.registration.google.client-id=398544073784-loiuhqqobaj3om1coeg5agm8egtiope1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client_secret=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

logging.level.org.springframework.security=TRACE
